# See also:
# <https://wiki.archlinux.org/title/Sway>

include /etc/sway/config-vars.d/*

set $os Mod4
set $altgr Mod5
set $menu fuzzel || wofi -I -S drun

default_border normal 0
default_floating_border normal 2
floating_modifier Mod4 normal
focus_wrapping no
font pango:Inconsolata, FontAwesome 12
gaps inner 1
hide_edge_borders none
smart_borders off
smart_gaps off
titlebar_border_thickness 1
titlebar_padding 8 2
# title_window_icon yes # cf <https://github.com/swaywm/sway/issues/4882>

#                       tBorder      bg    text indic8r wBorder
# client.focused          #aaaaaa #dddddd #1c301c #ff0000 #aaaaaa
# client.focused_inactive #555555 #222222 #eeeeee #ff0000 #cccccc
# client.unfocused        #000000 #000000 #999999 #ff0000 #666666
# client.urgent           #333333 #ff0000 #cccccc #ff0000 #666666


# Lifted from <https://gist.github.com/Cardoso1994/80641d652a4adcf6c8f718ebc3770ab9>
set $bg       #282828
set $fg       #d4be98
set $red      #ea6962
set $orange   #e78a4e
set $green    #a9b665
set $blue     #7daea3
set $purple   #d3869b
set $aqua     #89b482
set $darkgray #282828

#       Gruvbox Theme   brdr        bg          text    indictr     chld_brdr
client.focused          $orange     $green      $bg     $orange     $orange
client.focused_inactive $aqua       $aqua       $bg     $aqua       $aqua
client.unfocused        $bg         $bg         $bg     $bg         $bg
client.urgent           $red        $red        $bg     $red        $red
client.placeholder      $bg         $bg         $bg     $bg         $bg
client.background       $bg


bar {
   id bar0
   swaybar_command waybar
   # hidden_state hide
   mode dock
   modifier Mod1
   position top
}


# Startup ####################################################################

exec dbus-update-activation-environment --verbose --systemd --all
# exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
#exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id lxpolkit
exec foot --server
exec gammastep -O 5500K
exec i3jq -m auto_exit_fullscreen

exec squeekboard

# Gestures
# Do: `libinput list-devices`
# or: `udevadm info --export-db --property-match=ID_INPUT_TOUCHSCREEN=1`
exec lisgd -d /dev/input/event5 \
    -s 1.25 \
    -g '1,DU,B,*,R,busctl call --user sm.puri.OSK0 /sm/puri/OSK0 sm.puri.OSK0 SetVisible b true'

#exec swayidle -w \
#	timeout 60 'swaymsg "output * power off"' \
#	timeout 600 'swaylock -f' \
#	resume 'swaymsg "output * power on"'

# Devices ####################################################################

input type:keyboard {
    xkb_layout thumbledore,thumbledore
    xkb_variant thumbledore,handalf
    xkb_numlock enabled
    xkb_options compose:102
    repeat_delay 300
    repeat_rate 45
}
input type:touchpad {
    tap enabled
    dwt enabled
    click_method clickfinger
    tap_button_map lrm
}
output * bg #000000 solid_color

input 1386:18948:Wacom_HID_4A04_Finger map_to_output 'BOE 0x0AEC Unknown'
output 'BOE 0x0AEC Unknown' {
   # Visible as 1536x1024
   mode 1920x1280@48.000Hz
   scale 1.25
   pos 0 0
}
output 'Iiyama North America PL2710HD 11049A0300769' {
   mode 1920x1080@60.000Hz
   pos 0 -1080
}

input 10176:2136:WingCoolTouch_WingCoolTouch map_to_output 'SOMELEC Z.I. Du Vert Galanta Mira133 202105'
output 'SOMELEC Z.I. Du Vert Galanta Mira133 202105'  {
# Visible as 825x1100
   mode 2200x1650@38.002Hz
   pos -825 0
   transform 270
   scale 2
   bg #ffffff solid_color
}

input 8746:1:ILITEK_ILITEK-TP map_to_output DP-2
input 1032:12296:Quanta_OpticalTouchScreen map_to_output DVI-I-1
output 'Unknown XtendTouch ' {
   mode 1920x1080@60.000Hz
   pos 0 0
   transform 0
   scale 1.5
}
output Virtual-1 {
   mode 1920x1080@60.000Hz
   pos 0 0
   transform 0
   scale 1.5
}

# Titlebars ##################################################################

for_window [app_id=^Firefox-esr$] title_format " %title"
for_window [app_id=^mpv$] title_format " %title"
for_window [app_id=^imv$] title_format " %title"
for_window [app_id=^org.telegram.desktop$] title_format " %title"
for_window [app_id=^org.qutebrowser.qutebrowser$] title_format " %title"
for_window [app_id=^org.pwmt.zathura$] title_format " %title"
for_window [app_id=^foot-lf$] floating enable; border pixel 5


# Keybinds ###################################################################

bindsym --whole-window BTN_EXTRA workspace prev
bindsym --whole-window BTN_SIDE workspace next

bindsym --no-repeat --release Super_L exec $menu
bindsym --no-repeat --release Super_R exec $menu

bindsym $os+v exec $menu
bindsym $os+c exec foot-cwd
bindsym $os+x exec foot-cwd --app-id "foot-lf" lf
bindsym $os+g exec dmenu-apps
bindsym $os+q kill
bindsym $os+m focus floating
bindsym $os+Shift+m exec i3jq -m float toggle
bindsym $os+f fullscreen
bindsym $os+a focus mode_toggle
bindsym $os+Shift+b floating toggle
bindsym $os+Space input type:keyboard xkb_switch_layout next
bindsym $os+l exec "swaylock -i ~/.local/share/wallpaper/diagonal-lines.svg"
bindsym $os+e exec "dmenu-mpv"
bindsym $os+u exec "dmenu-thesaurus"
bindsym $os+r exec "dmenu-pass"

bindsym F8 focus up
bindsym F5 focus down
bindsym F4 focus left
bindsym F6 focus right
bindsym F2 workspace prev
bindsym F3 workspace next

bindsym $altgr+F1 workspace number 1
bindsym $altgr+F2 workspace number 2
bindsym $altgr+F3 workspace number 3
bindsym $altgr+F4 workspace number 4
bindsym $altgr+Shift+F1 move container to workspace number 1; workspace number 1
bindsym $altgr+Shift+F2 move container to workspace number 2; workspace number 2
bindsym $altgr+Shift+F3 move container to workspace number 3; workspace number 3
bindsym $altgr+Shift+F4 move container to workspace number 4; workspace number 4

bindsym Ctrl+F1 reload
bindsym Ctrl+F2 exec "npx mira reload"

bindsym XF86AudioRaiseVolume exec pamixer -ui 2
bindsym XF86AudioLowerVolume exec pamixer -ud 2
bindsym XF86AudioMute exec pamixer --toggle-mute
bindsym XF86MonBrightnessDown exec brightnessctl set 2%-
bindsym XF86MonBrightnessUp exec brightnessctl set 2%+
bindsym XF86AudioRewind exec playerctl position -1
bindsym XF86AudioForward exec playerctl position +1
bindsym XF86AudioPrev exec playerctl prev
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioStop exec playerctl stop
