# cf <https://www.chordpro.org/chordpro/pango_markup/>
set $fn Mod4
set $fn Mod4
set $hwm swaymsg -t send_tick halfwm

exec dbus-update-activation-environment --verbose --systemd --all
# exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway


#exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id lxpolkit

exec sway-halfwm

exec foot --server
exec gammastep -O 5500K
# exec wvkbd-mobintl --hidden
# Toggle with `pkill -SIGRTMIN wvkbd-mobintl`
exec sway-autoexit-fullscreen
# exec wl-paste -t text --watch clipman store --no-persist

bar {
   id bar0
   swaybar_command waybar
   # hidden_state hide
   mode dock
   modifier Mod1
   position top
}

#                       tBorder      bg    text indic8r wBorder
client.focused          #000000 #000000 #ffffff #ff0000 #000000
client.unfocused        #cccccc #aaaaaa #000000 #ff0000 #cccccc
client.focused_inactive #444444 #000000 #ffffff #ff0000 #cccccc

output * bg #fffaf0 solid_color
# output * bg #ffffff solid_color
output HDMI-A-1 {
   mode 1920x1080@60.000Hz
   pos 0 0
}

output 'Unknown Mira133 202105'  {
   mode 2200x1650@38.002Hz
   pos 0 1080
   transform 90
   scale 2
}

output 'Unknown XtendTouch ' {
   mode 1920x1080@60.000Hz
   pos 0 0
   transform 0
   scale 1.5
}

output Virtual-1 {
   mode 1920x1080@60.000Hz
   pos 0 0
   transform 0
   scale 1.5
}


input 10176:2136:WingCoolTouch_WingCoolTouch {
   # map_to_output DVI-I-1
   map_to_output DP-2
   # map_to_region 0 1080 2200x1650
   # map_from_region 0x1080 2200x2730
}
input 1032:12296:Quanta_OpticalTouchScreen {
   map_to_output DVI-I-1
}
input 8746:1:ILITEK_ILITEK-TP {
   map_to_output DP-2
}


input type:keyboard {
    xkb_options compose:menu
    repeat_delay 300
    repeat_rate 45
}

input type:touchpad {
    tap enabled
    dwt enabled
    click_method clickfinger
    tap_button_map lrm
}

# https://docs.gtk.org/Pango/pango_markup.html
# title_window_icon yes

smart_gaps off
smart_borders off
hide_edge_borders none
default_border normal 2
default_floating_border normal 2
for_window [title="."] title_format "ï‹  %title"
# for_window [title="."] floating enable
titlebar_border_thickness 1
titlebar_padding 10 2
font pango:Karla 11
gaps inner 5
# focus_wrapping workspace
# workspace_layout tabbed
# gaps horizontal 0

# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
set $menu dmenu_path | dmenu | xargs swaymsg exec --

include /etc/sway/config-vars.d/*
floating_modifier Mod4 normal

##############################################################################
# $fn: Navigation between and within windows

# ROW 1 LEFT #################################################################

# bindsym $fn+q key home
# bindsym $fn+w key up
# bindsym $fn+e key end
# bindsym $fn+r key pgup
bindsym $fn+t exec foot-cwd

# ROW 2 LEFT #################################################################

# bindsym $fn+a key left
# bindsym $fn+s key down
# bindsym $fn+d key right
# bindsym $fn+f key pgdn
bindsym $fn+g exec dmenu-apps

# ROW 3 LEFT #################################################################

bindsym $fn+z kill
bindsym $fn+x move container to scratchpad
# bindsym $fn+Shift+x move container to workspace prev; workspace prev
# bindsym $fn+c []
# bindsym $fn+Shift+c move container to workspace next; workspace next
bindsym $fn+v fullscreen
bindsym $fn+b focus mode_toggle
bindsym $fn+Shift+b floating toggle

# ROW 1 RIGHT ################################################################

# bindsym $fn+y exec "$hwm swap next"
# bindsym $fn+u exec "$pwm mark_focus u"
bindsym $fn+i exec "$hwm swap prev"
bindsym $fn+o exec "$hwm swap next"
# bindsym $fn+p exec "$pwm mark_focus p"

# ROW 2 RIGHT ################################################################

# bindsym $fn+h exec "$pwm mark_focus h"
bindsym $fn+h focus left
bindsym $fn+Shift+h swap prev

bindsym $fn+j focus down

bindsym $fn+k focus up

bindsym $fn+l focus right
#bindsym $fn+l exec "$pwm mark_focus k"
#bindsym $fn+Shift+l swap next
#bindsym $fn+l exec "$pwm mark_focus l"

# bindsym $fn+semicolon exec "$pwm mark_focus k"

# ROW 3 RIGHT ################################################################

# bindsym $fn+n exec "$pwm mark_focus n"

#bindsym $fn+m exec "$pwm mark_focus m"
# bindsym $fn+m exec "$pwm pile_focus_shift"
# bindsym $fn+Shift+m exec "$pwm toggle_aux"

bindsym $fn+comma workspace prev_on_output
# bindsym $fn+comma exec "$pwm win_focus_prev"
bindsym $fn+Shift+comma move container to workspace prev_on_output

bindsym $fn+period workspace next_on_output
bindsym $fn+Shift+period move container to workspace next_on_output

# bindsym $fn+backslash exec "$pwm new_workspace"

bindsym $fn+space floating toggle

##############################################################################
# $fn: Function keys

# bindsym XF86MenuKB exec dmenu-apps
# bindsym $fn+g exec dmenu-apps
# bindsym $fn+b exec "swaylock -i ~/.local/share/wallpaper/diagonal-lines.svg"
# # bindsym $fn+m exec dmenu-mpv
# bindsym $fn+u exec dmenu-thesaurus
bindsym $fn+r exec dmenu-pass
# bindsym $fn+apostrophe clipman pick -t bemenu

bindsym $fn+1 workspace number 1
bindsym $fn+2 workspace number 2
bindsym $fn+3 workspace number 3
bindsym $fn+4 workspace number 4
bindsym $fn+Shift+1 move container to workspace number 1; workspace number 1
bindsym $fn+Shift+2 move container to workspace number 2; workspace number 2
bindsym $fn+Shift+3 move container to workspace number 3; workspace number 3
bindsym $fn+Shift+4 move container to workspace number 4; workspace number 4

bindsym Ctrl+F1 reload
bindsym Ctrl+F2 exec "npx mira reload"

# See also https://github.com/francma/wob
set $WOBSOCK $XDG_RUNTIME_DIR/wob.sock
exec rm -f $WOBSOCK && mkfifo $WOBSOCK && tail -f $WOBSOCK | wob
bindsym XF86AudioRaiseVolume exec pamixer -ui 2 && pamixer --get-volume > $WOBSOCK
bindsym XF86AudioLowerVolume exec pamixer -ud 2 && pamixer --get-volume > $WOBSOCK
bindsym XF86AudioMute exec pamixer --toggle-mute && ( [ "$(pamixer --get-mute)" = "true" ] && echo 0 > $WOBSOCK ) || pamixer --get-volume > $WOBSOCK
bindsym XF86MonBrightnessDown exec brightnessctl set 2%- | sed -En 's/.*\(([0-9]+)%\).*/\1/p' > $WOBSOCK
bindsym XF86MonBrightnessUp exec brightnessctl set 2%+ | sed -En 's/.*\(([0-9]+)%\).*/\1/p' > $WOBSOCK

bindsym XF86AudioRewind exec playerctl position -1
bindsym XF86AudioForward exec playerctl position +1
bindsym XF86AudioPrev exec playerctl prev
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioStop exec playerctl stop
