[aliases]

# Corne
f1 = TL3
f2 = TL2
f3 = TL1
f4 = TR1
f5 = TR2
f6 = TR3
grave = 1L6
# Keyboardio
# leftcontrol = TL3
# backspace = TL1
# leftmeta = TL2
# leftalt = TR1
# space = TR2
# rightcontrol = TR3
# tab = 1L6

q = 1L5
w = 1L4
e = 1L3
r = 1L2
t = 1L1
y = 1R1
u = 1R2
i = 1R3
o = 1R4
p = 1R5

# Keyboardio
# = = 1R6
# pageup = 2L6

# Corne
\ = 1R6
capslock = 2L6

a = 2L5
s = 2L4
d = 2L3
f = 2L2
g = 2L1
h = 2R1
j = 2R2
k = 2R3
l = 2R4
; = 2R5
' = 2R6

# Corne
leftshift = 3L6
# Keyboardio
# pagedown = 3L6

z = 3L5
x = 3L4
c = 3L3
v = 3L2
b = 3L1
n = 3R1
m = 3R2
, = 3R3
. = 3R4
/ = 3R5

# Corne
rightshift = 3R6
# Keyboardio
# - = 3R6
