# Shift right hand one unit further right

[aliases]
leftmeta = TL3
leftalt = TL2
space = TL1

rightmeta = TR1
rightalt = TR2
compose = TL2
rightcontrol = TL3

tab = 1L6
q = 1L5
w = 1L4
e = 1L3
r = 1L2
t = 1L1
# y = ...
u = 1R1
i = 1R2
o = 1R3
p = 1R4
[ = 1R5
] = 1R6
capslock = 2L6
a = 2L5
s = 2L4
d = 2L3
f = 2L2
g = 2L1
# h = ...
j = 2R1
k = 2R2
l = 2R3
; = 2R4
' = 2R5
enter = 2R6

leftshift = 3L6
z = 3L5
x = 3L4
c = 3L3
v = 3L2
b = 3L1
# n = ...
m = 3R1
, = 3R2
. = 3R3
/ = 3R4
rightshift = 3R5
y = 3R6
