# Shift right hand one unit further right

[aliases]
leftmeta = FN_ENTER
leftalt = FN_ESC
space = SPACE

rightmeta = SHIFT
rightalt = SYMBOL
compose = FN_ENTER
rightcontrol = FN_COMPOSE

tab = TL1
q = TL2
w = TL3
e = TL4
r = TL5
t = TL6
# y = ...
u = TR1
i = TR2
o = TR3
p = TR4
[ = TR5
] = TR6
capslock = ML1
a = ML2
s = ML3
d = ML4
f = ML5
g = ML6
# h = ...
j = MR1
k = MR2
l = MR3
; = MR4
' = MR5
enter = MR6

leftshift = BL1
z = BL2
x = BL3
c = BL4
v = BL5
b = BL6
# n = ...
m = BR1
, = BR2
. = BR3
/ = BR4
rightshift = BR5
y = BR6
