# Shift left hand one key up; shift right hand two keys to the right and one 
# key up

[aliases]
leftalt = FN_ESC
x = FN_ESC
c = FN_ENTER
v = SPACE
space = SPACE

, = SHIFT
. = SYMBOL
rightalt = SYMBOL
compose = FN_COMPOSE
rightcontrol = FN_ENTER

grave = TL1
1 = TL2
2 = TL3
3 = TL4
4 = TL5
5 = TL6
8 = TR1
9 = TR2
0 = TR3
- = TR4
= = TR5
backspace = TR6
tab = ML1
q = ML2
w = ML3
e = ML4
r = ML5
t = ML6
i = MR1
o = MR2
p = MR3
[ = MR4
] = MR5
\ = MR6
capslock = BL1
a = BL2
s = BL3
d = BL4
f = BL5
g = BL6
k = BR1
l = BR2
; = BR3
' = BR4
enter = BR5
rightshift = BR6
