# Shift left hand one key up; shift right hand two keys to the right and one 
# key up

[aliases]
space = L1
v = L1
c = L2
x = L3
leftalt = L3

, = R1
. = R2
rightalt = R2
menu = R3
rightcontrol = R3

grave = TL1
1 = TL2
2 = TL3
3 = TL4
4 = TL5
5 = TL6
8 = TR1
9 = TR2
0 = TR3
- = TR4
= = TR5
backspace = TR6
tab = ML1
q = ML2
w = ML3
e = ML4
r = ML5
t = ML6
i = MR1
o = MR2
p = MR3
[ = MR4
] = MR5
\ = MR6
capslock = BL1
a = BL2
s = BL3
d = BL4
f = BL5
g = BL6
k = BR1
l = BR2
; = BR3
' = BR4
enter = BR5
rightshift = BR6
