# Shift left hand one key up; shift right hand two keys to the right and one 
# key up

[aliases]
leftalt = TL3
x = TL3
c = TL2
v = TL1
space = TL1

, = TR1
. = TR2
rightalt = TR2
compose = TR3
rightcontrol = TL2

grave = 1L6
1 = 1L5
2 = 1L4
3 = 1L3
4 = 1L2
5 = 1L1
8 = 1R1
9 = 1R2
0 = 1R3
- = 1R4
= = 1R5
backspace = 1R6
tab = 2L6
q = 2L5
w = 2L4
e = 2L3
r = 2L2
t = 2L1
i = 2R1
o = 2R2
p = 2R3
[ = 2R4
] = 2R5
\ = 2R6
capslock = 3L6
a = 3L5
s = 3L4
d = 3L3
f = 3L2
g = 3L1
k = 3R1
l = 3R2
; = 3R3
' = 3R4
enter = 3R5
rightshift = 3R6
