# instead of --input-ipc-server=/tmp/mpvsocket
input-ipc-server=/tmp/mpvsocket

# Youtube Support
script-opts=ytdl_hook-ytdl_path=#PATH
ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best
