# foot -c $HOME/.config/foot/footbitmap.ini

# letter-spacing=0
font=Dina:pixelsize=11,Cozette:pixelsize=9
font-bold=Dina:pixelsize=11:weight=bold
font-italic=Dina:pixelsize=11:slant=italic
font-bold-italic=Dina:pixelsize=11:weight=bold:slant=italic
dpi-aware=no
pad=16x16

[colors]
foreground=ffffff
background=000000
regular0=fbf1c7  # black
regular1=bc241d  # red
regular2=68671a  # green
regular3=ef9000  # yellow
regular4=458588  # blue
regular5=b16286  # magenta
regular6=689d6a  # cyan
regular7=a29384  # white
bright0=c0c0c0   # bright black
bright1=9d0006   # bright red
bright2=79740e   # bright green
bright3=ffaa00   # bright yellow
bright4=008080   # bright blue
bright5=8f3f71   # bright magenta
bright6=427b58   # bright cyan
bright7=000000   # bright white
# regular0=222222  # black
# regular1=cc9393  # red
# regular2=7f9f7f  # green
# regular3=d0bf8f  # yellow
# regular4=6ca0a3  # blue
# regular5=dc8cc3  # magenta
# regular6=93e0e3  # cyan
# regular7=dcdccc  # white
# bright0=666666   # bright black
# bright1=dca3a3   # bright red
# bright2=bfebbf   # bright green
# bright3=f0dfaf   # bright yellow
# bright4=8cd0d3   # bright blue
# bright5=fcace3   # bright magenta
# bright6=b3ffff   # bright cyan
# bright7=ffffff   # bright white
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
