# -*- conf -*-
# ,FontAwesome:size=10
#font=Cascadia Code:size=15:style=Light
#font-bold=Cascadia Code:size=14:weight=bold
#font-italic=Cascadia Code:size=14:slant=italic
#font-bold-italic=Cascadia Code:size=14:weight=bold:slant=italic

#font=Anonymous Pro:size=14:style=Light
#font-bold=Anonymous Pro:size=14:weight=bold
#font-italic=Anonymous Pro:size=14:slant=italic
#font-bold-italic=Anonymous Pro:size=14:weight=bold:slant=italic

#:style=Light
font=Inconsolata:size=15,JetBrains Mono:size=14:style=Light,FontAwesome:size=14
font-bold=Inconsolata:size=15:weight=bold
font-italic=Inconsolata:size=15:slant=italic
font-bold-italic=Inconsolata:size=15:weight=bold:slant=italic

#font=Dina:size=10
#font-bold=Dina:size=10:weight=bold
#font-italic=Dina:size=10:slant=italic
#font-bold-italic=Dina:size=10:weight=bold:slant=italic

#font=Iosevka Term:size=14:style=Light
#font-bold=Iosevka Term:size=14:weight=bold
#font-italic=Iosevka Term:size=14:slant=italic
#font-bold-italic=Iosevka Term:size=14:weight=bold:slant=italic

#font=Courier Prime:size=14
#font-bold=Courier Prime:size=14:weight=bold
#font-italic=Courier Prime:size=14:slant=italic
#font-bold-italic=Courier Prime:size=14:weight=bold:slant=italic

#font=JetBrains Mono:size=13:style=Light,FontAwesome:size=13
#font-bold=JetBrains Mono:size=13:weight=bold
#font-italic=JetBrains Mono:size=13:slant=italic
#font-bold-italic=JetBrains Mono:size=13:weight=bold:slant=italic

#font=Terminus:size=12
#font-bold=Terminus:size=12:weight=bold
#font-italic=Terminus:size=12:slant=italic
#font-bold-italic=Terminus:size=12:weight=bold:slant=italic

dpi-aware=no
# initial-window-size-pixels=700x500  # Or,
# initial-window-size-chars=<COLSxROWS
# initial-window-mode=windowed
pad=2x2
#pad=16x16
letter-spacing=0
# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
# term=foot (or xterm-256color if built with -Dterminfo=disabled)
# login-shell=no
# workers=<number of logical CPUs>
# bold-text-in-bright=no
# bell=none
# word-delimiters=,│`|:"'()[]{}<>
# notify=notify-send -a foot -i foot ${title} ${body}
# selection-target=primary

[scrollback]
# lines=1000
# multiplier=3.0
# indicator-position=relative
# indicator-format=

[cursor]
# style=block
# color=111111 dcdccc
# blink=no

[mouse]
hide-when-typing=yes
# alternate-scroll-mode=yes

[colors]
# alpha=1.0
foreground=000000
background=ffffff
regular0=fbf1c7  # black
regular1=bc241d  # red
regular2=68671a  # green
regular3=ef9000  # yellow
regular4=458588  # blue
regular5=b16286  # magenta
regular6=689d6a  # cyan
regular7=a29384  # white
bright0=c0c0c0   # bright black
bright1=9d0006   # bright red
bright2=79740e   # bright green
bright3=ffaa00   # bright yellow
bright4=008080   # bright blue
bright5=8f3f71   # bright magenta
bright6=427b58   # bright cyan
bright7=000000   # bright white
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>

[csd]
# preferred=server
# size=26
# color=<foreground color>
# button-width=26
# button-minimize-color=ff0000ff
# button-maximize-color=ff00ff00
# button-close-color=ffff0000

[key-bindings]
# scrollback-up-page=Shift+Page_Up
# scrollback-up-half-page=none
# scrollback-up-line=none
# scrollback-down-page=Shift+Page_Down
# scrollback-down-half-page=none
# scrollback-down-line=none
# clipboard-copy=Control+Shift+C
# clipboard-paste=Control+Shift+V
# primary-paste=Shift+Insert
# search-start=Control+Shift+R
# font-increase=Control+plus Control+equal Control+KP_Add
# font-decrease=Control+minus Control+KP_Subtract
# font-reset=Control+0 Control+KP_0
# spawn-terminal=Control+Shift+n
# minimize=none
# maximize=none
# fullscreen=none
# pipe-visible=[sh -c "xurls | bemenu | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | bemenu | xargs -r firefox"] none
# pipe-selected=[xargs -r firefox] none

[search-bindings]
# cancel=Control+g Escape
# commit=Return
# find-prev=Control+r
# find-next=Control+s
# cursor-left=Left Control+b
# cursor-left-word=Control+Left Mod1+b
# cursor-right=Right Control+f
# cursor-right-word=Control+Right Mod1+f
# cursor-home=Home Control+a
# cursor-end=End Control+e
# delete-prev=BackSpace
# delete-prev-word=Mod1+BackSpace Control+BackSpace
# delete-next=Delete
# delete-next-word=Mod1+d Control+Delete
# extend-to-word-boundary=Control+w
# extend-to-next-whitespace=Control+Shift+W
# clipboard-paste=Control+v Control+y
# primary-paste=Shift+Insert

[mouse-bindings]
# primary-paste=BTN_MIDDLE
# select-begin=BTN_LEFT
# select-begin-block=Control+BTN_LEFT
# select-extend=BTN_RIGHT
# select-word=BTN_LEFT-2
# select-word-whitespace=Control+BTN_LEFT-2
# select-row=BTN_LEFT-3
