[colors]
# alpha=1.0
foreground=000000
background=ffffff
regular0=fbf1c7  # black
regular1=bc241d  # red
regular2=68671a  # green
regular3=ef9000  # yellow
regular4=458588  # blue
regular5=b16286  # magenta
regular6=689d6a  # cyan
regular7=a29384  # white
bright0=c0c0c0   # bright black
bright1=9d0006   # bright red
bright2=79740e   # bright green
bright3=ffaa00   # bright yellow
bright4=008080   # bright blue
bright5=8f3f71   # bright magenta
bright6=427b58   # bright cyan
bright7=000000   # bright white
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
