# bspwm specific keybinds

super + x
	bspc node --close

super + space
	bspc node --state '~fullscreen'

super + {_,shift} + {k,j}
	bspc node --{focus,swap} {prev,next}.local.leaf

super + {h,l}
	bspc desktop --focus {prev,next}

super + shift + {h,l}
	bspc node --to-desktop {prev,next} --follow

# increase window size ratio
super + {minus,equal}
	if bspc query -N -n '@parent/{1,2}.focused' &> /dev/null; \
	then bspc node '@parent' --ratio '+10'; \
	else bspc node '@parent' --ratio '-10'; \
	fi

super + {1-4}
	bspc desktop --focus ^{1-4}

super + shift + {1-4}
	bspc node --to-desktop ^{1-4} --follow
