################
# wm independent

# terminal emulator
super + t
	alacritty --working-directory "$(xcwd)"
#	urxvtc -cd $(xcwd.sh)

super + g
	vimb

super + G
	firefox

super + f
	alacritty --working-directory "$(xcwd)" -e "$HOME/.go/bin/lf"
#	urxvtc -cd "$(xcwd.sh)" -e "$HOME/.go/bin/lf"

super + m
	alacritty --working-directory "$(xcwd)" -e aerc
#	urxvtc -e aerc

super + r 
	cd $(xcwd.sh); zathura

super + c
	telegram-desktop

super + backslash
	toggle-pointer

Print
	scrot "$HOME/screen-%Y-%m-%dT%H-%M-%S.png"

super + {minus,equal}
	amixer -q sset Master 3%{-,+}

super + alt + {minus,equal}
	xbacklight {-,+}2%

super + l
	dmenu-thesaurus

super + i
	dmenu-pass

super + {_,alt} + p
	{dmenu-mpv,playerctl --player=mpv play-pause}

XF86Audio{Prev,Next,Pause,Play}
	playerctl --player=mpv {previous,next,pause,play}

super + Return
	rofi -show drun

super + semicolon
	rofi -show window

super + Escape
	dmenu-system

################
# bspwm specific

super + x
	bspc node -c

# alternate between the tiled and monocle layout
super + @space
	bspc desktop --layout next

# focus/swap the node in the given direction
super + {_,alt + }{a,s,w,d,q,e}
	bspc node --{focus,swap} {west,south,north,east,@parent,@first}

# send node
super + ctrl + {a,s,w,d}
	bspwm-push {west,south,north,east}

# increase window size ratio
super + {_,alt} + Tab
	if bspc query -N -n '@parent/{1,2}.focused' &> /dev/null; \
	then bspc node '@parent' --ratio '+10'; \
	else bspc node '@parent' --ratio '-10'; \
	fi

# focus/send to given desktop
super + {1-9,0} + {_, alt}
	desktop="^{1-9,10}"; \
	if ! bspc query --desktops --desktop "$desktop" &> /dev/null; then \
		desktop="$(uuidgen | cut -d'-' -f1)"; \
		bspc monitor --add-desktops "$desktop"; \
	fi; \
	bspc {desktop --focus "$desktop", node --to-desktop "$desktop" --follow}

#super + {1-9,0} + {_, alt}
#	desktop="^{1-9,10}"; \
#	if ! bspc query --desktops --desktop "$desktop" &> /dev/null; then \
#		desktop="$(uuidgen | cut -d'-' -f1)"; \
#		bspc monitor --add-desktops "$desktop"; \
#	fi; \
#	bspc {desktop --focus "$desktop", node --to-desktop "$desktop" --follow}
