[global]
chord_timeout = 50
overload_tap_timeout = 300
oneshot_timeout = 500
default_layout = qwerty
disable_modifier_guard = 1

[main]
TL3 = oneshot(nav)
TL1 = space
TR1 = oneshot(shift)
TR2 = oneshot(num)

1L6 = tab
2L6 = backspace
# 1R6 = esc
# 2R6 = enter

[empty]

[num]
1L5 = \
1L4 = [
1L3 = +
1L2 = #
1L1 = ]
1R1 = ^
1R2 = 7
1R3 = 8
1R4 = 9
1R5 = oneshotm(double_colon, .)

2L5 = *
2L4 = (
2L3 = -
2L2 = =
2L1 = )
2R1 = ~
2R2 = 4
2R3 = 5
2R4 = 6
2R5 = 0

3L5 = /
3L4 = {
3L3 = $
3L2 = _
3L1 = }
3R1 = %
3R2 = 1
3R3 = 2
3R4 = 3
3R5 = /


[double_colon]
1R5 = macro(backspace :)


# TODO mirroring, complete
# [meta_control_alt:M-C-A]

# [control_alt:C-A]
# v = overload(meta_control_alt, C-A-v)

# [meta_control:M-C]
# x = overload(meta_control_alt, M-C-x)

# [meta_alt:M-A]
# c = overload(meta_control_alt, M-A-c)

[meta2:M]
# x = overload(meta_alt, M-x)
# c = overload(meta_control, M-c)

[altgr2:G]

[alt2:A]
# c = overload(control_alt, A-c)
# v = overload(meta_alt, A-v)

[control2:C]
# x = overload(control_alt, C-x)
# v = overload(meta_control, C-v)

# # [shift2:S]
# # x = overload(alt_shift, S-x)
# # c = overload(control_shift, S-c)
# # v = overload(meta_shift, S-v)

[nav]
# scrolllock, sysrq, pause, insert, compose, capslock

# 1L6 = esc
1L5 = swap(meta2)
1L4 = home
1L3 = up
1L2 = end
1L1 = delete

# 2L6 = backspace
2L5 = swap(control2)
2L4 = left
2L3 = down
2L2 = right
2L1 = enter

3L5 = swap(alt2)
3L4 = swap(control2)
3L3 = pageup
3L2 = pagedown
3L1 = sysrq

1R1 = <
1R2 = nop
1R3 = "
1R4 = >
1R5 = &

2R1 = ~
2R2 = enter
2R3 = '
2R4 = ?
2R5 = \

3R1 = %
3R2 = @
3R3 = `
3R4 = !
3R5 = |

[nav+num]
1L6 = M-C-tab
1L5 = M-C-q
1L4 = M-C-w
1L3 = M-C-e
1L2 = M-C-r
1L1 = M-C-t

2L6 = M-C-backspace
2L5 = M-C-a
2L4 = M-C-s
2L3 = M-C-d
2L2 = M-C-f
2L1 = M-C-g

3L5 = M-C-z
3L4 = M-C-x
3L3 = M-C-c
3L2 = M-C-v
3L1 = M-C-b

1R1 = f7
1R2 = f8
1R3 = f9
1R4 = f10
1R5 = f11
1R6 = f12

2R1 = f1
2R2 = f2
2R3 = f3
2R4 = f4
2R5 = f5
2R6 = f6

3R1 = insert
3R2 = swap(meta2)
3R3 = swap(control2)
3R4 = swap(altgr2)
3R5 = capslock

# Layouts are very hard to accidentally toggle this way
[nav+num+shift]
TL1 = setlayout(qwerty)
TR2 = setlayout(colemakdhx)

3L6 = overload(shift, rightshift)
3L4 = overload(alt2, leftalt)
3L3 = overload(control2, leftcontrol)
3L2 = overload(meta2, leftmeta)

3R2 = overload(meta, rightmeta)
3R3 = overload(control2, rightcontrol)
3R4 = overload(altgr2, rightalt)

[nav+num]
1L5 = M-C-!
1L4 = M-C-[
1L3 = M-C-+
1L2 = M-C-#
1L1 = M-C-]
1R1 = M-C-^
1R2 = M-C-7
1R3 = M-C-8
1R4 = M-C-9
1R5 = M-C-.
1R6 = M-C-@

2L5 = M-C-*
2L4 = M-C-(
2L3 = M-C--
2L2 = M-C-=
2L1 = M-C-)
2R1 = M-C-~
2R2 = M-C-4
2R3 = M-C-5
2R4 = M-C-6
2R5 = M-C-0

3L5 = M-C-&
3L4 = swap(alt2)
3L3 = swap(control2)
3L2 = swap(meta2)
3L1 = M-C-}
3R1 = M-C-%
3R2 = M-C-1
3R3 = M-C-2
3R4 = M-C-3
3R5 = M-C-/
