[global]
chord_timeout = 50
overload_tap_timeout = 300
oneshot_timeout = 1000
default_layout = qwerty
disable_modifier_guard = 1

[main]
# capslock = backspace
# leftshift = oneshot(shift)
# leftcontrol = overload(control, compose)
# leftmeta = oneshot(alt)

# Thumb keys
FN_ESC = overload(fnL, escape)
FN_ENTER = overload(fnL, enter)
SPACE = space

SHIFT = oneshot(shift)
SYMBOL = oneshot(symbol)
FN_COMPOSE = compose

NOTHING = nop

[empty]


[symbol]
TL2 = !
TL3 = [
TL4 = +
TL5 = #
TL6 = ]
TR1 = ^
TR2 = 7
TR3 = 8
TR4 = 9
TR5 = oneshotm(symbol2, .)
TR6 = @

ML2 = *
ML3 = (
ML4 = -
ML5 = =
ML6 = )
MR1 = ~
MR2 = 4
MR3 = 5
MR4 = 6
MR5 = 0
MR6 = grave

TL1 = swap(shift)
BL2 = &
BL3 = {
BL4 = $
BL5 = _
BL6 = }
BR1 = %
BR2 = 1
BR3 = 2
BR4 = 3
BR5 = /
BR6 = swap(shift)


[symbol2]
TR5 = macro(backspace :)


# TODO mirroring, complete
# [meta_control_alt:M-C-A]

# [control_alt:C-A]
# v = overload(meta_control_alt, C-A-v)

# [meta_control:M-C]
# x = overload(meta_control_alt, M-C-x)

# [meta_alt:M-A]
# c = overload(meta_control_alt, M-A-c)

[meta2:M]
# x = overload(meta_alt, M-x)
# c = overload(meta_control, M-c)

[altgr2:G]

[alt2:A]
# c = overload(control_alt, A-c)
# v = overload(meta_alt, A-v)

[control2:C]
# x = overload(control_alt, C-x)
# v = overload(meta_control, C-v)

# # [shift2:S]
# # x = overload(alt_shift, S-x)
# # c = overload(control_shift, S-c)
# # v = overload(meta_shift, S-v)

[fnL]

TL1 = delete
TL2 = pageup
TL3 = home
TL4 = up
TL5 = end
TL6 = pause

ML1 = backspace
ML2 = pagedown
ML3 = left
ML4 = down
ML5 = right
ML6 = scrolllock

BL1 = overload(shift)
BL2 = swapm(empty, compose)
BL3 = swap(alt2)
BL4 = swap(control2)
BL5 = swap(meta2)
BL6 = sysrq

TR1 = M-C-y
TR2 = M-C-u
TR3 = M-C-i
TR4 = M-C-o
TR5 = M-C-p
TR6 = M-C-[

MR1 = M-C-h
MR2 = M-C-j
MR3 = M-C-k
MR4 = M-C-l
MR5 = M-C-;
MR6 = M-C-'

BR1 = M-C-n
BR2 = M-C-m
BR3 = M-C-,
BR4 = M-C-.
BR5 = M-C-/

[fnR]
TL1 = M-C-tab
TL2 = M-C-q
TL3 = M-C-w
TL4 = M-C-e
TL5 = M-C-r
TL6 = M-C-t

ML1 = M-C-backspace
ML2 = M-C-a
ML3 = M-C-s
ML4 = M-C-d
ML5 = M-C-f
ML6 = M-C-g

BL1 = M-C-leftshift
BL2 = M-C-z
BL3 = M-C-x
BL4 = M-C-c
BL5 = M-C-v
BL6 = M-C-b

TR1 = f7
TR2 = f8
TR3 = f9
TR4 = f10
TR5 = f11
TR6 = f12

MR1 = f1
MR2 = f2
MR3 = f3
MR4 = f4
MR5 = f5
MR6 = f6

BR1 = insert
BR2 = swap(meta2)
BR3 = swap(control2)
BR4 = swap(altgr2)
BR5 = capslock

# Layouts are very hard to accidentally toggle this way
[fnL+fnR]
L1 = setlayout(qwerty)
R1 = setlayout(colemakdhx)

BL1 = overload(shift2, rightshift)
BL3 = overload(alt2, leftalt)
BL4 = overload(control2, leftcontrol)
BL5 = overload(meta2, leftmeta)

BR2 = overload(meta, rightmeta)
BR3 = overload(control2, rightcontrol)
BR4 = overload(altgr2, rightalt)

# Explicitly override the combination so that you can for example do C-+ 
# intuitively
[fnL+symbol]
TL2 = M-C-!
TL3 = M-C-[
TL4 = M-C-+
TL5 = M-C-#
TL6 = M-C-]
TR1 = M-C-^
TR2 = M-C-7
TR3 = M-C-8
TR4 = M-C-9
TR5 = M-C-.
TR6 = M-C-@

ML2 = M-C-*
ML3 = M-C-(
ML4 = M-C--
ML5 = M-C-=
ML6 = M-C-)
MR1 = M-C-~
MR2 = M-C-4
MR3 = M-C-5
MR4 = M-C-6
MR5 = M-C-0
MR6 = M-C-grave

BL1 = swap(shift2)
BL2 = M-C-&
BL3 = swap(alt2)
BL4 = swap(control2)
BL5 = swap(meta2)
BL6 = M-C-}
BR1 = M-C-%
BR2 = M-C-1
BR3 = M-C-2
BR4 = M-C-3
BR5 = M-C-/
BR6 = swap(shift2)
