export HISTCONTROL=ignoreboth # ignore duplicates & spaces
shopt -s histappend # append to the history file, don't overwrite it
shopt -s checkwinsize # update values of LINES and COLUMNS if winsize changes

# Show directory in title bar
if [ ! -z ${TERM} ]; then # -a $TERM == 'rxvt-unicode-256color'
    PROMPT_COMMAND='echo -ne "\033]0; $(dirs -0)\007"'
fi

# Git prompt. Wrap non-printables in \[\], see unix.stackexchange.com/q/105958
GIT_PS1_SHOWDIRTYSTATE=1
GIT_PS1_SHOWUNTRACKEDFILES=1
export PS1="\W\$(__git_ps1) \$ \[$(tput sgr0)\]" # [\u@\h]

source "$HOME/.bash_aliases"
source /etc/bash_completion
eval "$(register-python-argcomplete3 pubs)" # ~/.local/bin/pubs adds layer of
# indirection, hiding "PYTHON_ARGCOMPLETE_OK" (kislyuk.github.io/argcomplete)

# Change directory after browsing with file manager `lf`
function lf {
    $(which lf) -last-dir-path="/tmp/lfdir" "$@"
    dir="$(cat /tmp/lfdir)"
    if [ -d "$dir" ] && [ "$PWD" != "$dir" ]; then
        cd "$dir"
    fi
}

# Create and open new files in one swoop
function o {
if [ ! -z "${1:-}" ]; then
    file-new "$1" && file-open "$1"
fi
}

function l {
    if [ ! -z "${1:-}" ]; then
        nvim "~/log/$1"
    fi
}
