
# Control ####################################################################

# Toggle fullscreen
super + Return
    bspc node --state ~fullscreen

super + {a,s,w,d}
    bspc node --focus {west,south,north,east}

super + alt + {a,s,w,d}
    bspc node --swap {west,south,north,east}
    #bspcpp to-node {west,south,north,east}

super + {1-4}
    bspc desktop --focus ^{1-4}

super + alt + {1-4}
    INDEX={1-4}; \
    bspc node --to-desktop ^$INDEX; \
    bspc desktop --focus ^$INDEX


# Applications ###############################################################

super + x
    bspc node --close

super + Escape
    dmenu-json < ~/.dmenu.json

super + {p,l,i}
    dmenu-{mpv,thesaurus,pass}

super + alt + p
    dmenu-mpv --toggle

super + backslash
    toggle-pointer

super + {minus,equal}
    amixer -q sset Master 3%{-,+}

super + alt + {minus,equal}
    xbacklight {-.+}2%

super + {semicolon,t,f,m,g,r,c}
    N=$(bspc query --nodes --node); \
    bspc node $N --presel-dir south; \
    {cd "$(xcwd)" && dmenu_run -p "$(dirs +0) $" $DMENU_ARGS,urxvt -cd "$(xcwd)",urxvt -e vifm "$(xcwd)",urxvt -e mutt,firefox,zathura,telegram-desktop}; \
    bspc node $N --presel-dir cancel


