
# Control ####################################################################

super + space
    bspc node --state ~fullscreen

super + Return
    bspc node floating --focus

super + alt + Return
    bspc node --state ~floating;\ 
    bspc node --state ~sticky

super + {a,s,w,d}
    bspc node --focus {west,south,north,east}

super + alt + {a,w}
    bspc config initial_polarity first_child;\
    bspc node focused --to-node {west,north}

super + alt + {s,d}
    bspc config initial_polarity second_child;\
    bspc node focused --to-node {south,east}


    
#bspcpp to-node {west,south,north,east}

super + {1-9}
    bspcpp focus-desktop ^{1-9}; \
    bspcpp clean-desktop

super + alt + {1-9}
    N=$(bspc query --nodes --node); \
    ID=$(bspcpp focus-desktop ^{1-9}); \
    bspc node $N --to-desktop $ID


# Applications ###############################################################

super + x
    bspc node --close

super + Escape
    dmenu-json < ~/.dmenu/system.json

super + {p,l,i}
    dmenu-{mpv,thesaurus,pass}

super + alt + p
    dmenu-mpv --toggle

super + backslash
    toggle-pointer

super + {minus,equal}
    amixer -q sset Master 4%{-,+}

super + alt + {minus,equal}
    xbacklight {-,+}2%

#    N=$(bspc query --nodes --node); \
#    bspc node $N --presel-dir south; \; \
#    bspc node $N --presel-dir cancel

super + {semicolon,t,f,m,g,r,c}
    {cd "$(xcwd)" && dmenu_run -p "$(dirs +0) $" $DMENU_ARGS,urxvt -cd "$(xcwd)",urxvt -e bash --rcfile <(echo "cd $(xcwd); source ~/.bashrc; lf"),urxvt -e mutt,firefox,zathura,telegram-desktop}


