source $VIMRUNTIME/defaults.vim

" Reminders
" - gq reformats selected wrapped text

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Initialise plugins

let g:pathogen_blacklist = []
"let g:pathogen_disabled = ["syntastic"] " hdevtools

set nocompatible
filetype off
execute pathogen#infect()
syntax on
filetype plugin indent on

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Haskell

"let g:hdevtools_options = '-g-fdefer-type-errors'
"let g:hdevtools_options = '-f-c xlsx'
"let g:syntastic_haskell_hdevtools_args = '-g-fdefer-type-errors'

au FileType haskell nnoremap <buffer> <silent> <F1> :HdevtoolsInfo<CR>
au FileType haskell nnoremap <buffer> <F2> :HdevtoolsType<CR>
au FileType haskell nnoremap <buffer> <silent> <F3> :HdevtoolsClear<CR>

au FileType haskell set shiftwidth=3
au FileType haskell set softtabstop=3
au FileType cabal set shiftwidth=3
au FileType cabal set softtabstop=3


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Layout & behaviour

" Set colors for the sign column 
highlight SignColumn ctermbg=NONE cterm=NONE guibg=NONE gui=NONE


set ruler
set number
set wildmenu
set guioptions -=T
set guifont=Inconsolata\ 17


set switchbuf=useopen


" Move to previous/next line when pressing left/right at beginning/end
set whichwrap=<,>,h,l,[,]

" Tab completion behaviour
set wildmode=longest,list,full

" Copy to system clipboard by default
set clipboard=unnamedplus

" Highlight the last used search pattern
if &t_Co > 2 || has("gui_running")
  set hlsearch
endif

" Make the % command work better
if has('syntax') && has('eval')
  packadd matchit
endif

" Switch between relative numbering and absolute numbering on insert mode vs 
":set number relativenumber
":augroup numbertoggle
":  autocmd!
":  autocmd BufEnter,FocusGained,InsertLeave * set relativenumber
":  autocmd BufLeave,FocusLost,InsertEnter   * set norelativenumber
":augroup END

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Editing

set textwidth=79
set autoindent
set expandtab
set shiftwidth=4
set softtabstop=4

" Do not automatically put two spaces after a sentence
set nojoinspaces

" Backspace over indentations
set backspace=indent,eol,start



""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Autocmd

if has("autocmd")

  au BufRead /tmp/mutt-* set tw=72

  augroup pandoc_syntax
	  au! BufNewFile,BufFilePre,BufRead *.md set filetype=markdown.pandoc
	  autocmd FileType markdown.pandoc setlocal conceallevel=0
	  autocmd FileType markdown.pandoc setlocal textwidth=78
	  autocmd FileType markdown.pandoc setlocal formatoptions+=a formatoptions+=w
  augroup END

  augroup latex    
          au! BufNewFile,BufRead,BufNewFile *.tex set filetype=tex
	  autocmd FileType tex setlocal conceallevel=0
	  autocmd FileType tex setlocal textwidth=78
	  autocmd FileType tex setlocal formatoptions+=a formatoptions+=w

          "autocmd FileType tex setlocal conceallevel=2
          "autocmd FileType tex setlocal concealcursor=nvc
          "autocmd FileType tex let g:tex_conceal="adgms"
          "autocmd FileType tex hi Conceal cterm=NONE ctermbg=NONE ctermfg=lightblue
  augroup END

endif



"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Functions

" Fill the rest of the line with certain characters
function! FillLine(str)
    " Set desired textwidth
    let tw = &textwidth
    if tw==0 | let tw = 79 | endif

    " Calculate total number of strings to insert, then insert
    let rep = (tw - col("$") + 1) / len(a:str)
    if rep > 0
        .s/$/\=(repeat(a:str, rep))/
    endif
endfunction

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Use lf to select and open file(s) in vim (adapted from ranger).

function! LF(bang)
    let temp = tempname()
    exec 'silent !lf -selection-path=' . shellescape(temp) . ' ' . shellescape(expand('%:p:h'))
    if !filereadable(temp)
        redraw!
        return
    endif
    let names = readfile(temp)
    if empty(names)
        redraw!
        return
    endif
    if (a:bang) && !(line('$') == 1 && getline(1) == '')
        exec 'tabnew'
    endif
    exec 'edit ' . fnameescape(names[0])
    for name in names[1:]
        exec 'argadd ' . fnameescape(name)
    endfor
    redraw!
endfunction
command! -bar -bang LF call LF(<bang>0)

nmap z :LF!<cr>
nmap Z :LF<cr>

" open linked file under cursor in new tab. does not work within the
" buffer created by HdevtoolsInfo...?
nnoremap gF <C-W>gF

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Mappings

nmap ; :
nmap t :tabnew<CR>
nmap . :tabnext<CR>
nmap , :tabprevious<CR>

" Insert lines
nmap = o<Esc>79a=<Esc>0
nmap - o<Esc>79a-<Esc>0
nmap ~ o<Esc>79a~<Esc>0
map \ :call FillLine(':')<CR> 
