Xft.antialias:  true
Xft.hinting:    true
Xft.rgba:       rgb
Xft.hintstyle:  hintfull
Xft.lcdfilter:  lcddefault

!Xcursor.theme: Chicago95 Standard Cursors
Xcursor.theme: DMZ-White

URxvt.internalBorder: 16
!URxvt.font: xft:Anonymice Nerd Font Mono:size=13,xft:Unifont:size=13
!URxvt.letterSpace: 1
!URxvt.lineSpace: 1
URxvt.font: xft:Dina:size=10,xft:Anonymice Nerd Font Mono:size=11
!
! -wuncon-siji-medium-r-normal--10-100-75-75-c-80-iso10646-1,
! -slavfox-cozette-medium-r-normal--13-120-75-75-m-60-iso10646-1
! -gnu-unifont-medium-r-normal-sans-16-160-75-75-c-80-iso10646-1
!
/* URxvt.font: -*-dina-medium-r-*--13-* */
/* URxvt.boldFont: -*-dina-bold-r-*--13-* */
/* URxvt.italicFont: -*-dina-medium-i-*--13-* */
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.cursorBlink: true

URxvt.geometry: 80x46

! for opacity
!urxvt.transparent: true
!urxvt.inheritPixmap: true
!urxvt.shading: 15
!urxvt.tintColor: white
!urxvt.fading: 15
!urxvt.fadeColor: black

URxvt.scrollBar: false

! do not scroll with output
URxvt*scrollTtyOutput: false
! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true
! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true

! Inspired by gruvbox light, see https://github.com/morhetz/gruvbox
URxvt.depth: 24

*foreground: black
*background: #ffffec
*cursorColor: #333333
! black
*color0:  #fbf1c7
*color8:  #c0c0c0
!#928374
! white
*color7: #a29384
! #7c6f64
*color15: #3c3836
! yellow
*color3:  #ef9000
*color11: #ffaa00
! green
*color2:  #68671a
*color10: #79740e
! cyan
*color6:  #689d6a
*color14: #427b58
! blue
*color4:  #458588
*color12: #008080
! #076678
! magenta
*color5:  #b16286
*color13: #8f3f71
! red
*color1:  #bc241d
*color9:  #9d0006


! Extensions
URxvt.perl-ext-common: font-size,vim-scrollback
URxvt.keysym.C-equal: font-size:increase
URxvt.vim-scrollback: M-z
