Xcursor.theme: Chicago95 Standard Cursors
URxvt.internalBorder: 6
URxvt.font: xft:Dina:size=10
URxvt.depth: 32
URxvt.foreground: white
URxvt.background: #000000
URxvt.scrollBar: false
! black
*color0: #1c1c1c
! red
*color1: #bc5653
! yellow
*color2: #ebc17a
! green
*color3: #70be70
! blue
*color4: #327D94
! magenta
*color5: #aa6292
! cyan
*color6: #6babd0
! white
*color7: #cacaca
! bright black
*color8: #555753
! bright red
*color9: #EF2929
! bright yellow
*color10: #8AE234
! bright green
*color11: #FCE94F
! bright blue #729FCF
*color12: #327D94
! bright magenta
*color13: #AD7FA8
! bright cyan! #fcaf3e#6babd0
*color14: #6babd0
! bright white
*color15: #EEEEEC
