Xft.antialias:  true
Xft.hinting:    true
Xft.rgba:       rgb
Xft.hintstyle:  hintfull
Xft.lcdfilter:  lcddefault

!Xcursor.theme: Chicago95 Standard Cursors
Xcursor.theme: DMZ-White

URxvt.internalBorder: 16

/* URxvt.font: xft:Cascadia Code PL:light:size=10:-*-cozette-medium-r-*--13-*,-gnu-unifont-medium-*-16-* */
URxvt.font: xft:Inconsolata:light:size=15:-*-cozette-medium-r-*--13-*,-gnu-unifont-medium-*-16-*
URxvt.letterSpace: 0
URxvt.lineSpace: 1

/* For bitmap fonts: */ 
/* URxvt.font: -*-cozette-medium-r-*--13-*,-gnu-unifont-medium-*-16-* */
/* URxvt.boldFont: -*-dina-bold-r-*--10-* */
/* URxvt.italicFont: -*-dina-medium-i-*--10-* */
/* URxvt.letterSpace: 1 */

/* Xft.dpi: 96 */


URxvt.cursorBlink: true

URxvt.geometry: 85x80

! for opacity
!urxvt.transparent: true
!urxvt.inheritPixmap: true
!urxvt.shading: 15
!urxvt.tintColor: white
!urxvt.fading: 15
!urxvt.fadeColor: black

URxvt.scrollBar: false

! do not scroll with output
URxvt*scrollTtyOutput: false
! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true
! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true

! Inspired by gruvbox light, see https://github.com/morhetz/gruvbox
URxvt.depth: 24

*foreground: black
*background: white
*cursorColor: #333333
! black
*color0:  #fbf1c7
*color8:  #c0c0c0
!#928374
! white
*color7: #a29384
! #7c6f64
*color15: #3c3836
! yellow
*color3:  #ef9000
*color11: #ffaa00
! green
*color2:  #68671a
*color10: #79740e
! cyan
*color6:  #689d6a
*color14: #427b58
! blue
*color4:  #458588
*color12: #008080
! #076678
! magenta
*color5:  #b16286
*color13: #8f3f71
! red
*color1:  #bc241d
*color9:  #9d0006


! Extensions
URxvt.perl-ext-common:
/* URxvt.perl-ext-common: font-size,remember-last-dir */
/* URxvt.keysym.C-equal: font-size:increase */
/* URxvt.vim-scrollback: M-z */


/* URxvt.keysym.C-t: perl:test:something */
