# also set setxkbmap -option compose:menu
# cf. 
# <https://gist.githubusercontent.com/rvaiya/be31f42049a4b5ad46666a8e120d9843/raw/a441bc104f2eba0fb8bf53053d82f06c3a19da64/keysym_to_keyd.txt>
# <https://cgit.freedesktop.org/xorg/proto/x11proto/tree/XF86keysym.h>
# Also follow
# <https://support.microsoft.com/en-us/windows/keyboard-shortcuts-in-windows-dcc61a57-8ff0-cffe-9796-cb9706c75eec>

[ids]

# Microsoft Keyboard
045e:07a5
# Laptop keyboard
0001:0001
# Corne
4653:0001
# Olympus RS28H Foot switch
07b4:0293

[global]
chord_timeout = 50
overload_tap_timeout = 300
oneshot_timeout = 1000

[main]
leftalt = overload(fn, escape)
leftcontrol = overload(control, compose)
leftmeta = overload(alt, compose)
rightalt = oneshot(symbol)
leftshift = oneshot(shift)

capslock = backspace
[ = \
rightshift = delete

[alt]
leftalt = macro(menu leftmeta)

[symbol]
rightalt = layerm(symbol, compose)
q = oneshotm(symbol2, .)
w = [
e = $
r = #
t = ]
y = ^
u = 4
i = 5
o = 6
p = @
[ = &

a = *
s = (
d = -
f = =
g = )
h = ~
j = 1
k = 2
l = 3
; = 0
' = `

z = !
x = {
c = +
v = _
b = }
n = %
m = 7
, = 8
. = 9
/ = /

[symbol2]
q = macro(backspace :)

[fn]
space = oneshot(meta)
leftmeta = macro(menu leftmeta)

` = M-C-`
1 = M-C-1
2 = M-C-2
3 = M-C-3
4 = M-C-4
5 = M-C-5
6 = M-C-6
7 = M-C-7
8 = M-C-8
9 = M-C-9
0 = M-C-0

tab = M-C-tab
q = home
w = up
e = end
r = pageup
t = M-C-t

backspace = backspace
a = left
s = down
d = right
f = pagedown
g = M-C-g

# Close window: XF86Close / close
z = M-C-z
# Open menu: XF86MenuKB / XF86Start / leftmeta itself?
# macro(menu leftmeta)
x = M-C-x
# c = M-C-C-right  # Next virtual desktop. Alternatively: next / XF86Next_VMode.
c = M-C-c
# v = display  # Change window layout: XF86RotateWindows
v = M-C-v
b = M-C-b
# alternatively, XF86Prev_VMode
#c = M-C-C-left


y = M-C-y
u = M-C-u
i = M-C-i
o = M-C-o
p = M-C-p
[ = M-C-[

h = M-C-h
j = M-C-j
k = M-C-k
l = M-C-l
; = M-C-;
' = M-C-apostrophe

n = M-C-n
m = M-C-m
, = M-C-,
. = M-C-.
/ = M-C-/


[fn+symbol]

# XF86WLAN / 0xf6. See also `rfkill` for XF86RFKill
tab = wlan
# XF86AudioPrev
q = previoussong
# XF86AudioRaiseVolume
w = volumeup
# XF86AudioNext
e = nextsong
# XF86AudioStop
r = stopcd
# XF86MonBrightnessUp
t = brightnessup

# XF86TouchpadToggle
capslock = f21
# XF86AudioRewind
a = rewind
# XF86AudioLowerVolume
s = volumedown
# XF86AudioForward
d = fastforward
# XF86AudioPlay
f = playpause
# XF86KbdBrightnessDown
g = brightnessdown

# XF86Bluetooth / 0xf5
leftshift = bluetooth
# XF86AudioMicMute
z = f20
# XF86AudioMute
x = mute
# XF86AudioPreset / 0xdd
c = sound
# XF86AudioRecord
v = record
b = toggle(workman)


y = scrolllock
u = f7
i = f8
o = f9
p = f12
[ = toggle(workman)

h = print
j = f4
k = f5
l = f6
semicolon = f11
apostrophe = insert

n = pause
m = f3
, = f2
. = f1
/ = f10
rightshift = delete
