# also set setxkbmap -option compose:menu
[ids]

# Microsoft Keyboard
045e:07a5
# Laptop keyboard
0001:0001
# Corne
4653:0001
# Olympus RS28H Foot switch
07b4:0293

[global]
chord_timeout = 50
# chord_hold_timeout = 60

[main]

capslock = backspace

# The power keys
leftshift = oneshot(shift)
leftcontrol = oneshot(control)
leftmeta = timeout(overload(alt, enter), 300, layer(alt))
leftalt = timeout(overload(meta, escape), 300, layer(meta))
rightalt = oneshot(symbol)
rightcontrol = rightcontrol
rightshift = oneshot(symbol)

leftalt+space = oneshot(symbol)
space+rightalt = oneshot(shift)

# d+f = oneshot(shift) #overload(shift, macro(we))
# i+o = oneshot(shift) #overload(shift, macro(io))
# w+e+i+o = toggle(shift)

# f10 = oneshot(shift)
# f11 = oneshot(symbol)
# f12 = oneshot(symbol)

[shift]
leftalt = overload(meta, clear())

[control]
leftalt = overload(meta, clear())

[meta:M]
q = home
w = up
e = end
r = pageup
a = left
s = down
d = right
f = pagedown
c = compose


[symbol]
q = ^
w = macro([ ] left)
e = macro(( ) left)
r = macro({ } left)
t = #
y = %
u = 7
i = 8
o = 9
p = $

a = \
s = macro(` ` left)
d = _
f = =
g = ~
h = &
j = 4
k = 5
l = 6
; = |
' = right

z = !
x = @
c = *
v = -
b = +
n = 0
m = 1
, = 2
. = 3
/ = /

# cf. https://github.com/rvaiya/keyd/issues/177#issuecomment-1092064707
# control = oneshot(function)
[function]
q = noop
w = noop
e = noop
r = noop
t = noop
y = noop
u = f7
i = f8
o = f9
p = f10

a = noop
s = noop
d = noop
f = noop
g = noop
h = noop
j = f4
k = f5
l = f6
; = f11

' = noop
z = noop
x = noop
c = noop
v = noop
b = noop
n = noop
m = f1
, = f2
. = f3
/ = f12


