# also set setxkbmap -option compose:menu
# cf. 
# <https://gist.githubusercontent.com/rvaiya/be31f42049a4b5ad46666a8e120d9843/raw/a441bc104f2eba0fb8bf53053d82f06c3a19da64/keysym_to_keyd.txt>
# <https://cgit.freedesktop.org/xorg/proto/x11proto/tree/XF86keysym.h>
# Also follow
# <https://support.microsoft.com/en-us/windows/keyboard-shortcuts-in-windows-dcc61a57-8ff0-cffe-9796-cb9706c75eec>

[ids]

# Microsoft Keyboard
045e:07a5
# Laptop keyboard
0001:0001
# Corne
4653:0001
# Olympus RS28H Foot switch
07b4:0293

[global]
chord_timeout = 50
overload_tap_timeout = 300
oneshot_timeout = 1000

[main]
leftalt = overload(fn, escape)
leftcontrol = overload(control, compose)
leftmeta = overload(alt, compose)
rightalt = oneshot(symbol)
leftshift = oneshot(shift)
# leftshift = oneshot(shift)

capslock = backspace
[ = \
rightshift = delete

[alt]
leftalt = macro(menu leftmeta)

[shift]
[ = |

[symbol]
rightalt = layerm(symbol, compose)
q = oneshotm(symbol2, .)
w = [
e = #
r = +
t = ]
y = ^
u = 4
i = 5
o = 6
p = @
[ = &

a = (
s = *
d = -
f = =
g = )
h = ~
j = 1
k = 2
l = 3
; = 0
' = `

z = !
x = {
c = $
v = _
b = }
n = %
m = 7
, = 8
. = 9
/ = /

[symbol2]
rightalt = layerm(symbol, compose)

q = macro(backspace :)
w = [
e = #
r = +
t = ]
y = ^
u = 4
i = 5
o = 6
p = @
[ = &

a = (
s = *
d = -
f = =
g = )
h = ~
j = 1
k = 2
l = 3
; = 0
' = `

z = !
x = {
c = $
v = _
b = }
n = %
m = 7
, = 8
. = 9
/ = /

[fn]
space = oneshot(meta)
leftmeta = macro(menu leftmeta)

` = M-`
1 = M-1
2 = M-2
3 = M-3
4 = M-4
5 = M-5
6 = M-6
7 = M-7
8 = M-8
9 = M-9
0 = M-0

tab = A-tab
q = home
w = up
e = end
r = pageup
t = M-t

backspace = backspace
a = left
s = down
d = right
f = pagedown
g = M-g

# Close window: XF86Close
z = close
# Open menu: XF86MenuKB / XF86Start / leftmeta itself?
x = macro(menu leftmeta)
# c = M-C-right  # Next virtual desktop. Alternatively: next / XF86Next_VMode.
c = M-c
# v = display  # Change window layout: XF86RotateWindows
v = M-v
b = M-b
# alternatively, XF86Prev_VMode
#c = M-C-left


y = M-y
u = M-u
i = M-i
o = M-o
p = M-p
[ = M-[

h = M-h
j = M-j
k = M-k
l = M-l
; = M-;
' = M-apostrophe

n = M-n
m = M-m
, = M-,
. = M-.
/ = M-/


[fn+symbol]

# XF86WLAN / 0xf6. See also `rfkill` for XF86RFKill
tab = wlan
# XF86AudioPrev
q = previoussong
# XF86AudioRaiseVolume
w = volumeup
# XF86AudioNext
e = nextsong
# XF86AudioStop
r = stopcd
# XF86MonBrightnessUp
t = brightnessup

# XF86TouchpadToggle
capslock = f21
# XF86AudioRewind
a = rewind
# XF86AudioLowerVolume
s = volumedown
# XF86AudioForward
d = fastforward
# XF86AudioPlay
f = playpause
# XF86KbdBrightnessDown
g = brightnessdown

# XF86Bluetooth / 0xf5
leftshift = bluetooth
# XF86AudioMicMute
z = f20
# XF86AudioMute
x = mute
# XF86AudioPreset / 0xdd
c = sound
# XF86AudioRecord
v = record
b = toggle(workman)


y = scrolllock
u = f7
i = f8
o = f9
p = f12
[ = toggle(workman)

h = print
j = f4
k = f
l = f6
semicolon = f11
apostrophe = insert

n = pause
m = f3
, = f2
. = f1
/ = f10
rightshift = delete
