# also set setxkbmap -option compose:menu
[ids]

# Microsoft Keyboard
045e:07a5
# Laptop keyboard
0001:0001
# Corne
4653:0001
# Olympus RS28H Foot switch
07b4:0293

[global]
chord_timeout = 40
# chord_hold_timeout = 60

[main]

capslock = backspace

# The power keys
leftshift = oneshot(shift)
leftcontrol = oneshot(control)
leftmeta = timeout(overload(alt, enter), 300, layer(alt))
leftalt = timeout(overload(meta, escape), 300, layer(meta))
rightalt = oneshot(symbol)
rightcontrol = rightcontrol
rightshift = oneshot(symbol)

# d+f = oneshot(shift) #overload(shift, macro(we))
# i+o = oneshot(shift) #overload(shift, macro(io))
# w+e+i+o = toggle(shift)

# f10 = oneshot(shift)
# f11 = oneshot(symbol)
# f12 = oneshot(symbol)

[shift]
leftalt = overload(meta, clear())

[control]
leftalt = overload(meta, clear())

[meta:M]
# space = oneshot(symb)
space = timeout(overload(meta, enter), 300, space)
# rightalt = 

q = home
w = up
e = end
r = pageup
a = left
s = down
d = right
f = pagedown

[ctrl:C]
space = oneshot(shift)
# leftalt = 

[noop]
q = noop
w = noop
e = noop
r = noop
t = noop
y = noop
u = noop
i = noop
o = noop
p = noop
a = noop
s = noop
d = noop
f = noop
g = noop
h = noop
j = noop
k = noop
l = noop
; = noop
' = noop
z = noop
x = noop
c = noop
v = noop
b = noop
n = noop
m = noop
, = noop
. = noop
/ = noop

# symb
[symbol]
# space = space
# leftshift = oneshot(number)
# leftalt = overload(meta-shift, escape)

# Tapping symbol twice becomes compose
rightalt = compose

capslock = backspace
q = ^
w = macro([ ] left)
e = macro(( ) left)
r = macro({ } left)
t = #
y = %
u = 7
i = 8
o = 9
p = $

a = \
s = macro(` ` left)
d = _
f = =
g = ~
h = &
j = 4
k = 5
l = 6
; = |
' = right

z = !
x = @
c = *
v = -
b = +
n = 0
m = 1
, = 2
. = 3
/ = /

# cf. https://github.com/rvaiya/keyd/issues/177#issuecomment-1092064707
# control = oneshot(function)
[function:noop]
q = close
a = f9
s = f8
d = f7
f = f6
g = f5
h = noop
j = f1
k = f2
l = f3
; = f4

