# also set setxkbmap -option compose:menu
# cf. https://github.com/rvaiya/keyd/issues/177#issuecomment-1092064707
[ids]

# Microsoft Keyboard
045e:07a5
# Laptop keyboard
0001:0001
# Corne
4653:0001
# Olympus RS28H Foot switch
07b4:0293

[aliases]
leftalt = L1
space = L2
leftcontrol = L3
leftshift = R1
rightalt = R2
leftmeta = R3

[global]
chord_timeout = 50
overload_tap_timeout = 300
oneshot_timeout = 1000


[main]
L1 = overload(meta_nav, escape)
L2 = space
L3 = overload(control, enter)
R3 = overload(alt, compose)
R2 = oneshot(symbol)
R1 = oneshot(shift)
capslock = backspace
rightshift = \


##############################################################################

[shift]
R1 = togglem(shift_toggled, capslock)
,+. = macro(< > left)

[shift_toggled]
R1 = overload(shift, clearm(capslock))


##############################################################################

[symbol]
R2 = toggle(symbol_toggled)
q = &
w = [
e = ]
w+e = macro([ ] left)
r = *
t = #
y = %
u = 7
i = 8
o = 9
p = ^
[ = @

a = |
s = (
d = )
s+d = macro(( ) left)
f = -
g = =
h = ~
j = 4
k = 5
l = 6
; = $
' = `

z = !
x = {
c = }
x+c = macro({ } left)
v = _
b = +
n = 0
m = 1
, = 2
. = 3
/ = /
rightshift = \

[symbol_toggled]
# rightalt = overload(main, clear())
R2 = clear()
q = &
w = [
e = ]
w+e = macro([ ] left)
r = *
t = #
y = %
u = 7
i = 8
o = 9
p = ^
[ = @

a = |
s = (
d = )
s+d = macro(( ) left)
f = -
g = =
h = ~
j = 4
k = 5
l = 6
; = $
' = `

z = !
x = {
c = }
x+c = macro({ } left)
v = _
b = +
n = 0
m = 1
, = 2
. = 3
/ = /
rightshift = \

##############################################################################

[meta_nav:M]
L1 = overload(meta_func, M-space)
q = home
w = up
e = end
r = pageup
a = left
s = down
d = right
f = pagedown

[meta_func:M]
u = f7
i = f8
o = f9
p = f10
j = f4
k = f5
l = f6
; = f11
m = f1
, = f2
. = f3
/ = f12


