# also set setxkbmap -option compose:menu
[ids]

# Microsoft Keyboard
045e:07a5
# Laptop keyboard
0001:0001
# Corne
4653:0001
# Olympus RS28H Foot switch
07b4:0293

[aliases]
escape = L1
space = L2
enter = L3
leftmeta = R3
rightalt = R2
leftshift = R1

[global]
chord_timeout = 50
overload_tap_timeout = 300
oneshot_timeout = 1000


[main]
leftalt = overload(fn, escape)
L1 = overload(fn, escape)
L2 = space
L3 = overload(control, enter)
R3 = overload(alt, compose)
R2 = oneshot(symbol)
R1 = oneshot(shift)
rightmeta = oneshot(shift)

space+leftalt = oneshot(symbol)

capslock = backspace
[ = ~

[shift]
[ = !

[symbol]
q = |
w = [
e = ]
r = *
t = #
y = ^
u = 4
i = 5
o = 6
p = $
[ = @

a = \
s = (
d = )
f = -
g = =
h = .
j = 1
k = 2
l = 3
; = 0
' = `

z = &
x = {
c = }
v = _
b = +
n = %
m = 7
, = 8
. = 9
/ = /

[control:C]
R3 = overload(alt, C-f3)
R2 = overload(symbol, C-f2)
R1 = overload(shift, C-f1)

# cf. https://gist.githubusercontent.com/rvaiya/be31f42049a4b5ad46666a8e120d9843/raw/a441bc104f2eba0fb8bf53053d82f06c3a19da64/keysym_to_keyd.txt
[fn]
R3 = overload(alt, M-f3)
R2 = overload(symbol, M-f2)
R1 = overload(shift, M-f1)

space = oneshot(symbol)

` = M-`
1 = M-1
2 = M-2
3 = M-3
4 = M-4
5 = M-5
6 = M-6
7 = M-7
8 = M-8
9 = M-9
0 = M-0

tab = close
q = home
w = up
e = end
r = pageup
t = M-t
y = M-y
u = M-u
i = M-i
o = M-o
p = M-p
[ = M-[

backspace = backspace
a = left
s = down
d = right
f = pagedown
g = M-g
h = M-h
j = M-j
k = M-k
l = M-l
; = M-;
' = delete

leftshift = f1
z = f2
x = f3
c = f4
v = f5
b = f6
n = f7
m = f8
, = f9
. = f10
/ = f11
rightshift = f12
