# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DESKTOP_DIR="$HOME/"
XDG_CONFIG_DIR="$HOME/.config"
XDG_TEMPLATES_DIR="$HOME/.templates"
XDG_PUBLICSHARE_DIR="$HOME/.public"
XDG_DOWNLOAD_DIR="$HOME/#downloads"
XDG_DOCUMENTS_DIR="$HOME/notes"
XDG_PICTURES_DIR="$HOME/scrapbook/pictures"
XDG_MUSIC_DIR="/home/library/music"
XDG_VIDEOS_DIR="/home/library/films"
