# also set setxkbmap -option compose:menu
[ids]

# Microsoft Keyboard
045e:07a5
# Laptop keyboard
0001:0001
# Corne
4653:0001
# Olympus RS28H Foot switch
07b4:0293

[main]

capslock = backspace

# The power keys
space = timeout(overload(spacelayer, space), 200, space)

leftalt = timeout(overload(meta, escape), 300, overload(meta, noop))
# rightalt = timeout(overload(control, enter), 300, overload(control, noop))
rightalt = oneshot(symbol)

leftshift = oneshot(shift)
rightshift = oneshot(symbol)

leftcontrol = oneshot(control)
rightcontrol = rightcontrol

leftmeta = timeout(overload(alt, enter), 300, overload(alt, noop))

f10 = oneshot(shift)
f11 = oneshot(symbol)
f12 = oneshot(symbol)

[spacelayer]
leftalt = oneshot(symbol)
rightalt = oneshot(shift)
` = macro(space `)
1 = macro(space 1)
2 = macro(space 2)
3 = macro(space 3)
4 = macro(space 4)
5 = macro(space 5)
6 = macro(space 6)
7 = macro(space 7)
8 = macro(space 8)
9 = macro(space 9)
0 = macro(space 0)
- = macro(space -)
= = macro(space =)
tab = macro(space tab)
q = macro(space q)
w = macro(space w)
e = macro(space e)
r = macro(space r)
t = macro(space t)
y = macro(space y)
u = macro(space u)
i = macro(space i)
o = macro(space o)
p = macro(space p)
[ = macro(space [)
] = macro(space ])
| = macro(space |)
a = macro(space a)
s = macro(space s)
d = macro(space d)
f = macro(space f)
g = macro(space g)
h = macro(space h)
j = macro(space j)
k = macro(space k)
l = macro(space l)
; = macro(space ;)
' = macro(space ')
z = macro(space z)
x = macro(space x)
c = macro(space c)
v = macro(space v)
b = macro(space b)
n = macro(space n)
m = macro(space m)
, = macro(space ,)
. = macro(space .)
/ = macro(space /)

[noop]
q = noop
w = noop
e = noop
r = noop
t = noop
y = noop
u = noop
i = noop
o = noop
p = noop
a = noop
s = noop
d = noop
f = noop
g = noop
h = noop
j = noop
k = noop
l = noop
; = noop
' = noop
z = noop
x = noop
c = noop
v = noop
b = noop
n = noop
m = noop
, = noop
. = noop
/ = noop

[symbol:meta+spacelayer]
space = space
leftshift = oneshot(number)
leftalt = overload(meta-shift, escape)

# Tapping symbol twice becomes compose
rightalt = compose

capslock = backspace
q = <
w = [
e = (
r = {
t = #
y = %
u = }
i = )
o = ]
p = >

a = ^
s = \
d = _
f = "
g = =
h = ~
j = '
k = `
l = /
; = $
' = grave

z = !
x = @
c = *
v = -
b = |
n = &
m = +
, = ;
. = :
/ = ?

[shift+symbol]
a = 9
s = 8
d = 7
f = 6
g = 5
h = 0
j = 1
k = 2
l = 3
; = 4

[control:C]
control = oneshot(function)

# cf. https://github.com/rvaiya/keyd/issues/177#issuecomment-1092064707
[function:noop]
q = close
a = f9
s = f8
d = f7
f = f6
g = f5
h = noop
j = f1
k = f2
l = f3
; = f4

[meta:M]
rightalt = overload(meta-shift, enter)
# space = oneshot(symbol)
# rightalt = timeout(overload(alt, M-enter), 300, overload(alt, noop))

capslock = delete
q = home
w = up
e = end
r = pageup

a = left
s = down
d = right
f = pagedown

[meta-shift:M-S]
