# also set setxkbmap -option compose:menu
[ids]

# Microsoft Keyboard
045e:07a5
# Laptop keyboard
0001:0001
# Corne
4653:0001
# Olympus RS28H Foot switch
07b4:0293

[main]

capslock = backspace

# The power keys
space = space
leftshift = oneshot(shift)
leftcontrol = oneshot(control)
rightalt = oneshot(symbol)
leftmeta = timeout(overload(alt, enter), 300, overload(alt, noop))
leftalt = timeout(overload(meta, escape), 300, overload(meta, noop))

rightcontrol = rightcontrol

rightshift = oneshot(symbol)

f10 = oneshot(shift)
f11 = oneshot(symbol)
f12 = oneshot(symbol)

[noop]
q = noop
w = noop
e = noop
r = noop
t = noop
y = noop
u = noop
i = noop
o = noop
p = noop
a = noop
s = noop
d = noop
f = noop
g = noop
h = noop
j = noop
k = noop
l = noop
; = noop
' = noop
z = noop
x = noop
c = noop
v = noop
b = noop
n = noop
m = noop
, = noop
. = noop
/ = noop

[symbol]
space = space
leftshift = oneshot(number)
leftalt = overload(meta-shift, escape)

# Tapping symbol twice becomes compose
rightalt = compose

capslock = backspace
q = <
w = [
e = (
r = {
t = #
y = %
u = }
i = )
o = ]
p = >

a = ^
s = \
d = _
f = "
g = =
h = ~
j = '
k = `
l = /
; = $
' = grave

z = !
x = @
c = *
v = -
b = |
n = &
m = +
, = ;
. = :
/ = ?

[shift+symbol]
a = 9
s = 8
d = 7
f = 6
g = 5
h = 0
j = 1
k = 2
l = 3
; = 4

[control:C]
control = oneshot(function)

# cf. https://github.com/rvaiya/keyd/issues/177#issuecomment-1092064707
[function:noop]
q = close
a = f9
s = f8
d = f7
f = f6
g = f5
h = noop
j = f1
k = f2
l = f3
; = f4

[meta:M]
rightalt = overload(meta-shift, enter)

capslock = delete
q = home
w = up
e = end
r = pageup

a = left
s = down
d = right
f = pagedown

[meta-shift:M-S]
