# also set setxkbmap -option compose:menu
[ids]

# Microsoft Keyboard
045e:07a5
# Laptop keyboard
0001:0001
# Corne
4653:0001
# Olympus RS28H Foot switch
07b4:0293

[main]

capslock = backspace

# The power keys
leftshift = oneshot(shift)
leftcontrol = oneshot(control)
leftmeta = timeout(overload(alt, enter), 300, overload(alt, noop))
leftalt = timeout(overload(meta, escape), 300, overload(meta, noop))
# space = timeout(overload(spacelayer, space), 300, space)
# rightalt = timeout(overload(shft, enter), 300, overload(shft, noop))
rightalt = oneshot(symbol)
rightcontrol = rightcontrol
rightshift = oneshot(symbol)

f10 = oneshot(shift)
f11 = oneshot(symbol)
f12 = oneshot(symbol)

[spacelayer]
# leftalt = oneshot(symb)
# rightalt = oneshot(symb)
leftalt = timeout(overload(meta, enter), 300, overload(meta, noop))
` = macro(space `)
1 = macro(space 1)
2 = macro(space 2)
3 = macro(space 3)
4 = macro(space 4)
5 = macro(space 5)
6 = macro(space 6)
7 = macro(space 7)
8 = macro(space 8)
9 = macro(space 9)
0 = macro(space 0)
- = macro(space -)
= = macro(space =)
tab = macro(space tab)
q = macro(space q)
w = macro(space w)
e = macro(space e)
r = macro(space r)
t = macro(space t)
y = macro(space y)
u = macro(space u)
i = macro(space i)
o = macro(space o)
p = macro(space p)
[ = macro(space [)
] = macro(space ])
| = macro(space |)
a = macro(space a)
s = macro(space s)
d = macro(space d)
f = macro(space f)
g = macro(space g)
h = macro(space h)
j = macro(space j)
k = macro(space k)
l = macro(space l)
; = macro(space ;)
' = macro(space ')
z = macro(space z)
x = macro(space x)
c = macro(space c)
v = macro(space v)
b = macro(space b)
n = macro(space n)
m = macro(space m)
, = macro(space ,)
. = macro(space .)
/ = macro(space /)

[meta:M]
# space = oneshot(symb)
space = timeout(overload(meta, enter), 300, space)
# rightalt = 

q = home
w = up
e = end
r = pageup
a = left
s = down
d = right
f = pagedown

[ctrl:C]
space = oneshot(shift)
# leftalt = 

[noop]
q = noop
w = noop
e = noop
r = noop
t = noop
y = noop
u = noop
i = noop
o = noop
p = noop
a = noop
s = noop
d = noop
f = noop
g = noop
h = noop
j = noop
k = noop
l = noop
; = noop
' = noop
z = noop
x = noop
c = noop
v = noop
b = noop
n = noop
m = noop
, = noop
. = noop
/ = noop

# symb
[symbol]
# space = space
# leftshift = oneshot(number)
# leftalt = overload(meta-shift, escape)

# Tapping symbol twice becomes compose
rightalt = compose

capslock = backspace
q = <
w = [
e = (
r = {
t = #
y = %
u = }
i = )
o = ]
p = >

a = ^
s = \
d = _
f = "
g = =
h = ~
j = '
k = `
l = /
; = $
' = grave

z = !
x = @
c = *
v = -
b = |
n = &
m = +
, = ;
. = :
/ = ?

# We are not using :S because we don't want modifiers to stack
[shft]
# space = oneshot(symb)

` = ~
1 = !
2 = @
3 = #
4 = $
5 = %
6 = ^
7 = &
8 = *
9 = (
0 = )
- = _
= = =
tab = S-tab
q = Q
w = W
e = E
r = R
t = T
y = Y
u = U
i = I
o = O
p = P
[ = {
] = }
| = \
a = A
s = S
d = D
f = F
g = G
h = H
j = J
k = K
l = L
; = :
' = "
z = Z
x = X
c = C
v = V
b = B
n = N
m = M
, = <
. = >
/ = ?

[shift+symbol:symbol]
a = 9
s = 8
d = 7
f = 6
g = 5
h = 0
j = 1
k = 2
l = 3
; = 4


# cf. https://github.com/rvaiya/keyd/issues/177#issuecomment-1092064707
# control = oneshot(function)
[function:noop]
q = close
a = f9
s = f8
d = f7
f = f6
g = f5
h = noop
j = f1
k = f2
l = f3
; = f4


