[ids]

# Corne-ish Zen
1d50:615e

[global]
chord_timeout = 50
overload_tap_timeout = 300
oneshot_timeout = 1000
disable_modifier_guard = 1
default_layout = colemakdhx

[colemakdhx:layout]
q = q
w = w
e = f
r = p
t = b
y = j
u = l
i = u
o = y
p = ;
[ = backslash

a = a
s = r
d = s
f = t
g = g
h = m
j = n
k = e
l = i
; = o
' = '

z = z
x = v
c = c
v = d
b = x
n = k
m = h
, = ,
. = .
/ = /

[main]
# Thumb keys
f1 = overload(fnL, escape)
f2 = space
f3 = space
f4 = oneshot(shift)
f5 = oneshot(symbol)
f6 = overloadt2(fnR, enter, 150)

[empty]

[symbol]
leftshift = swap(shift)
q = !
w = [
e = +
r = #
t = ]

y = ^
u = 7
i = 8
o = 9
p = oneshotm(symbol2, .)
[ = @
\ = @

a = *
s = (
d = -
f = =
g = )

h = ~
j = 4
k = 5
l = 6
; = 0
' = grave

z = &
x = {
c = $
v = _
b = }

n = %
m = 1
, = 2
. = 3
/ = /


[symbol2]
\ = macro(backspace :)
[ = macro(backspace :)


# TODO mirroring, completion
[meta_control_alt:M-C-A]

[control_alt:C-A]
v = overload(meta_control_alt, C-A-v)

[meta_control:M-C]
x = overload(meta_control_alt, M-C-x)

[meta_alt:M-A]
c = overload(meta_control_alt, M-A-c)

[meta2:M]
x = overload(meta_alt, M-x)
c = overload(meta_control, M-c)

[altgr2:G]

[alt2:A]
c = overload(control_alt, A-c)
v = overload(meta_alt, A-v)

[control2:C]
x = overload(control_alt, C-x)
v = overload(meta_control, C-v)

# [shift2:S]
# x = overload(alt_shift, S-x)
# c = overload(control_shift, S-c)
# v = overload(meta_shift, S-v)

[fnL]
f6 = overload(fnR, rightmeta)

tab = delete
q = pageup
w = home
e = up
r = end
t = pause

capslock = backspace
a = pagedown
s = left
d = down
f = right
g = scrolllock

z = swapm(empty, compose)
x = swap(alt2)
c = swap(control2)
v = swap(meta2)
b = sysrq

y = M-C-y
u = M-C-u
i = M-C-i
o = M-C-o
p = M-C-p
[ = M-C-\
\ = M-C-\

h = M-C-h
j = M-C-j
k = M-C-k
l = M-C-l
; = M-C-;
apostrophe = M-C-'

n = M-C-n
m = M-C-m
, = M-C-,
. = M-C-.
/ = M-C-/
; = macro(esc ;)

[fnR]
f1 = overload(fnL, leftmeta)

tab = M-C-tab
q = M-C-q
w = M-C-w
e = M-C-e
r = M-C-r
t = M-C-t

backspace = M-C-backspace
a = M-C-a
s = M-C-s
d = M-C-d
f = M-C-f
g = M-C-g

z = M-C-z
x = M-C-x
c = M-C-c
v = M-C-v
b = M-C-b

y = f7
u = f8
i = f9
o = f10
p = f11
[ = f12
\ = f12

h = f1
j = f2
k = f3
l = f4
; = f5
apostrophe = f6

n = insert
m = swap(meta2)
, = swap(control2)
. = swap(altgr2)
/ = capslock

# Layouts are very hard to accidentally toggle this way
[fnL+fnR]
f2 = setlayout(main)
f4 = setlayout(colemakdhx)

leftshift = overload(shift2, rightshift)
x = overload(alt2, leftalt)
c = overload(control2, leftcontrol)
v = overload(meta2, leftmeta)

m = overload(meta, rightmeta)
, = overload(control2, rightcontrol)
. = overload(altgr2, rightalt)

# Explicitly override the combination so that you can for example do C-+ 
# intuitively
[fnL+symbol]
leftshift = swap(shift2)
z = M-C-&
x = swap(alt2)
c = swap(control2)
v = swap(meta2)
b = M-C-}

q = M-C-!
w = M-C-[
e = M-C-+
r = M-C-#
t = M-C-]

y = M-C-^
u = M-C-7
i = M-C-8
o = M-C-9
p = M-C-.
[ = M-C-@
\ = M-C-@

a = M-C-*
s = M-C-(
d = M-C--
f = M-C-=
g = M-C-)

h = M-C-~
j = M-C-4
k = M-C-5
l = M-C-6
; = M-C-0
' = M-C-grave

n = M-C-%
m = M-C-1
, = M-C-2
. = M-C-3
/ = M-C-/
