[ids]

# Internal keyboard
0001:0001

# Microsoft Keyboard
045e:07a5

# Logitech USB receiver mouse
046d:c548

include aliases/shift_right
include settings/global

[qwerty:layout]
include left/qwerty
include right/qwerty

[colemakdhx:layout]
include left/colemakdhx
include right/colemakdhx

[main]
TL3 = timeout(overload(nav, escape), 150, layer(nav))
TL2 = timeout(overload(fn, enter), 150, layer(fn))
TL1 = space
TR1 = oneshot(shift)
TR2 = oneshot(num)
TR3 = enter

1L6 = tab
2L6 = backspace
3L6 = overload(shift, enter)

[double_colon]
1R5 = macro(backspace :)

[empty]

[shift]
1R6 = _

[alt:A]
2L5 = overload(control, A-a)
3L5 = overload(shift, A-z)

[control:C]
1L5 = overload(alt, C-q)
3L5 = overload(shift, C-z)

[shift:S]
1L5 = overload(alt, S-q)
2L5 = overload(control, S-a)

[control+shift]
1L5 = overload(alt, C-S-q)

[alt+shift]
2L5 = overload(control, A-S-a)

[control+alt]
3L5 = overload(shift, C-A-z)

[nav]
include left/nav
include right/wm

[num]
include left/sym
include right/num

[nav+num]
include left/nav
include right/wmnav

# TODO mirroring, complete
[meta_control_alt:M-C-A]
[control_alt:C-A]
[meta_control:M-C]
[meta_alt:M-A]
[meta2:M]
[altgr2:G]
[alt2:A]
[control2:C]

# Layouts are very hard to accidentally toggle this way
[nav+num+shift]
TL1 = setlayout(qwerty)
TR2 = setlayout(colemakdhx)

3L6 = overload(shift, rightshift)
3L4 = overload(alt2, leftalt)
3L3 = overload(control2, leftcontrol)
3L2 = overload(meta2, leftmeta)

3R2 = overload(meta, rightmeta)
3R3 = overload(control2, rightcontrol)
3R4 = overload(altgr2, rightalt)
