[ids]

# Microsoft Keyboard
045e:07a5

# Logitech USB receiver mouse
046d:c548

include aliases/shift_right
include layouts/qwerty
include layouts/colemakdhx
include settings/global

[main]
leftcontrol = layer(control)
leftalt = layer(alt)

TL3 = overload(nav, esc)
TL1 = space
TR1 = oneshot(shift)
TR2 = oneshot(num)

1R6 = @
3R5 = ?

1L6 = tab
2L6 = backspace
2R6 = apostrophe

[double_colon]
1R5 = macro(backspace :)

[shift]
3R5 = !

[empty]

[nav]
include layers/navL
# include layers/metaR

[num]
include layers/symL
include layers/numR

[nav+num]
include layers/navL
1R1 = M-C-^
1R2 = M-C-7
1R3 = M-C-8
1R4 = M-C-9
1R5 = M-C-.
1R6 = M-C-@
2R1 = M-C-~
2R2 = M-C-4
2R3 = M-C-5
2R4 = M-C-6
2R5 = M-C-0
2R6 = M-C-apostrophe
3R1 = M-C-%
3R2 = M-C-1
3R3 = M-C-2
3R4 = M-C-3
3R5 = M-C-/

# TODO mirroring, complete
[meta_control_alt:M-C-A]
[control_alt:C-A]
[meta_control:M-C]
[meta_alt:M-A]
[meta2:M]
[altgr2:G]
[alt2:A]
[control2:C]

# Layouts are very hard to accidentally toggle this way
[nav+num+shift]
TL1 = setlayout(qwerty)
TR2 = setlayout(colemakdhx)

3L6 = overload(shift, rightshift)
3L4 = overload(alt2, leftalt)
3L3 = overload(control2, leftcontrol)
3L2 = overload(meta2, leftmeta)

3R2 = overload(meta, rightmeta)
3R3 = overload(control2, rightcontrol)
3R4 = overload(altgr2, rightalt)
