[ids]

# Internal keyboard
0001:0001

# Microsoft Keyboard
045e:07a5

# Logitech USB receiver mouse
046d:c548

include aliases/shift_right
include settings/global

[qwerty:layout]
include left/0_qwerty
include right/0_qwerty

[colemakdhx:layout]
include left/0_colemakdhx
include right/0_colemakdhx

[main]
TL3 = oneshot(control)
TL2 = timeout(overload(nav, escape), 150, layer(nav))
TL1 = space
TR1 = oneshot(shift)
TR2 = oneshot(num)
TR3 = oneshot(alt)

1L6 = tab
2L6 = backspace
3L6 = overload(shift, enter)

[double_colon]
1R5 = macro(backspace :)

[empty]

[alt:A]
2L5 = overload(control, A-a)
3L5 = overload(shift, A-z)

[control:C]
1L5 = overload(alt, C-q)
3L5 = overload(shift, C-z)

[shift:S]
1L5 = overload(alt, S-q)
2L5 = overload(control, S-a)

[control+shift]
1L5 = overload(alt, C-S-q)

[alt+shift]
2L5 = overload(control, A-S-a)

[control+alt]
3L5 = overload(shift, C-A-z)

[shift:S]
include right/1_shift

[num]
include left/2_sym
include right/2_num

[nav]
include left/3_nav
include right/wm
TL3 = overload(control, rightcontrol)
TR1 = overload(shift, rightshift)
TR2 = overload(meta, rightmeta)
TR3 = overload(altgr, rightalt)

[nav+num]
include left/3_nav
include right/wmnav

# TODO mirroring, complete
[meta_control_alt:M-C-A]
[control_alt:C-A]
[meta_control:M-C]
[meta_alt:M-A]
[meta2:M]
[altgr2:G]
[alt2:A]
[control2:C]

# Layouts are very hard to accidentally toggle this way
[nav+num+shift]
TL1 = setlayout(qwerty)
TR2 = setlayout(colemakdhx)
