[ids]

# Microsoft Keyboard
045e:07a5

# Logitech USB receiver mouse
046d:c548

include aliases/shift_right
include layouts/qwerty
include layouts/colemakdhx
include settings/global

[main]
TL3 = overload(nav, esc)
TL1 = space
TR1 = oneshot(shift)
TR2 = oneshot(num)
TR3 = enter

1L6 = tab
2L6 = backspace
3L6 = overload(shift, enter)

[double_colon]
1R5 = macro(backspace :)

[empty]

[nav]
include bindings/l_nav
include bindings/r_wm

[shift]
TL3 = backslash

[num]
TL3 = backslash
include bindings/l_sym
include bindings/r_num

[shift+num]
TL3 = overload(nav, S-esc)

[nav+num]
include bindings/l_nav
include bindings/r_wmnav

# TODO mirroring, complete
[meta_control_alt:M-C-A]
[control_alt:C-A]
[meta_control:M-C]
[meta_alt:M-A]
[meta2:M]
[altgr2:G]
[alt2:A]
[control2:C]

# Layouts are very hard to accidentally toggle this way
[nav+num+shift]
TL1 = setlayout(qwerty)
TR2 = setlayout(colemakdhx)

3L6 = overload(shift, rightshift)
3L4 = overload(alt2, leftalt)
3L3 = overload(control2, leftcontrol)
3L2 = overload(meta2, leftmeta)

3R2 = overload(meta, rightmeta)
3R3 = overload(control2, rightcontrol)
3R4 = overload(altgr2, rightalt)
