[ids]

# Keyboardio Model 100. TODO Do it in firmware?
3496:0006

# Logitech USB receiver mouse
046d:c548

include aliases/keyboardio
include layouts/qwerty
include layouts/colemakdhx
include layers/common
