[ids]

# Corne-ish Zen
1d50:615e

# Keyboardio Model 100
3496:0006

# Logitech USB receiver mouse
046d:c548

include aliases/ortho
include settings/global

[qwerty:layout]
include left/0_qwerty
include right/0_qwerty

[colemakdhx:layout]
include left/0_colemakdhx
include right/0_colemakdhx

[main]

f1 = layer(control)
# Add a noop to force the modifier guard (would not be triggered for layer())
f2 = timeout(overload(nav, escape), 150, overload(nav, noop))
f3 = space
f4 = oneshot(shift)
f5 = oneshot(num)
f6 = layer(alt)

1L6 = tab
2L6 = backspace
3L6 = overload(shift, compose)

[double_colon]
1R5 = macro(backspace :)

[empty]

[shift:S]
include right/1_shift

[num]
include left/2_sym
include right/2_num

[nav]
include left/3_nav
include right/wm

TL3 = overload(control, rightcontrol)
TR1 = overload(shift, rightshift)
TR2 = overload(num, macro(leftmeta rightmeta))
TR3 = overload(altgr, rightalt)

[oneshotmeta]
include left/3_oneshotmeta

[oneshotmeta+nav]
include left/3_oneshotmeta

[nav+num]
include left/3_nav
include right/wmnum

# Layouts are very hard to accidentally toggle this way
[nav+num+shift]
TL1 = setlayout(qwerty)
TR2 = setlayout(colemakdhx)
